<html>
    <head>
        <title>Home</title>
        <style>
            section {
                background-color: rgb(210,210,210,0.7);
                padding: 10px;
                border: 10px solid rgb(255,215,0);
                margin: 25px;
            }
            h1 {
              color: black;
              font-size: 28pt;
              text-align: center
            }
            h2 {
              color: white;
              font-size: 18pt;
              text-align: center
            }
            h3 {
              color: black;
              font-size: 14pt;
              text-align: left
            }
            p {
              color: black;
              font-size: 12pt;
              text-align: left;
            }
            body {
                background-image: url("background.jpeg");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <section>
            <h1> /\/\/\/\/\ | Code Conquest! | /\/\/\/\/\ </h1>
        </section>
        <section>
            <h2>   <a href="http://codeConquest.github.io/index.html">Home</a>  |   |   <a href="http://codeConquest.github.io/desc.html">Description</a>  |   |   <a href="http://patreon.com">Developer Road Map</a>  |   |   <a href="http://patreon.com">Developer Goals</a>   |   |  <a href="http://patreon.com">About Us</a>  |   |   <a href="http://patreon.com">Support Us</a>   </h2>
        </section>
        <section>
            <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;Code Conquest</strong> is going to be a top-down, grid based, rpg. Where the main gimmick is going to be the ability
              to code your own bots<sup>[1]</sup> in a <a href="https://scratch.mit.edu/">Scratch</a> like enviroment.
            </p>
        </section>
        <section>
            <h3>[1]: Bot</h3> <p> An extreamly simple AI, that will do simple and repetitive tasks, (ex. Kill green slimes endlessly, Complete a dungeon) <br> </p>
        </section>
    </body>
</html>
