<html>
    <head>
        <title>Home</title>
        <style>
            section {
                background-color: rgb(210,210,210,0.7);
                padding: 10px;
                border: 10px solid rgb(255,215,0);
                margin: 25px;
            }
            h1 {
              color: black;
              font-size: 28pt;
              text-align: center
            }
            h2 {
              color: white;
              font-size: 18pt;
              text-align: center
            }
            h3 {
              color: black;
              font-size: 14pt;
              text-align: left
            }
            p {
              color: black;
              font-size: 12pt;
              text-align: left;
            }
            body {
                background-image: url("background.jpeg");
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <section>
            <h1> /\/\/\/\/\ | Code Conquest! | /\/\/\/\/\ </h1>
        </section>
        <section>
            <h2>   <a href="http://codeConquest.github.io/index.html">Home</a>  |   |   <a href="http://codeConquest.github.io/desc.html">Description</a>  |   |   <a href="http://patreon.com">Developer Road Map</a>  |   |   <a href="http://patreon.com">Developer Goals</a>   |   |  <a href="http://patreon.com">About Us</a>  |   |   <a href="http://patreon.com">Support Us</a>   </h2>
        </section>
        <section>
            <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;Code Conquest</strong> is an education video game made with the unity3D platform by <italics>tiggy02</emphasize>. It is being developed
            for a computer science 20 class at Walter Murray. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
    </body>
</html>
